name: hello world docker action
description: tbd
author: Greg Skeim

# Define your inputs here.
inputs:
  who-to-greet:
    description: '1st action'
    required: true
    default: 'World'

# Define your outputs here.
outputs:
  greeting:
    description: 'hi xxx'

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}
